<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<title>Lenguajes de la Web</title>
</head>
<body>

	<h1>Algunos lenguajes de la web</h1>

	<h2>HTML + CSS + JavaScript</h2>

		<ul>
			<li><h3><b>HTML 5</b></h3></li>
		</ul>

		<img src="img/html.png"/>
	<blockquote>
		<p><b>HTML5 </b> (<i>Hyper Text Markurp Languaje</i>, versión 5) es la quinta revisiob importante del lenguaje básico de la <a href="www.google.com">Worl Wide Web </a>HTML.</p>
		<p><b>Usa la extension <i>html</i></b></p>
	</blockquote>

		<ul>
			<li><h3><b>CSS 3</b></h3></li>
		</ul>

		<img src="img/css.png"/>
	<blockquote>
		<p><b>Hoja de estilo en cascada </b> o <b>CSS</b> (Siglas en inglés de<i>cascading style sheets</i>) es un lenguaje usado para definir y crear la presentación de un documento estructurado escrito en HTML.</p>
		<p><b>Usa la extensión <i>CSS</i></b></p>
	</blockquote>

		<ul>
			<li><h3><b>Javascript</b></h3></li>
		</ul>

		<img src="img/js.png"/>
	<blockquote>
		<p><b>Javascript</b> (Abreviando comunmente<b>"JS"</b>) es un lenguaje de programación interpretado utilizado principalmente en el lado del cliente <i>(client-side) </i>, implementando como parte de un navegador wen permitiendo.</p>
		<p><b>Usa la extension <i>js</i></b></p>
	</blockquote>

</body>
</html>